# McpManager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  McpManager.sln  README.md  SECURITY.md  codecov.yml  docker-compose.yml  package.json  version.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-tag.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  docs.yml  greetings.yml  labeler.yml  release.yml  screenshots.yml  stale.yml  version-check.yml
docs/: API.md  ARCHITECTURE.md  BULK_AGENT_MANAGEMENT.md  CI_CD_SUMMARY.md  CLAUDE_CODE_CONFIGURATION.md  CLEANUP_DUPLICATES.md  CODE_SIGNING.md  CONFIGURATION.md  DATABASE_BROWSER.md  DEBUGGING_SYNC_ISSUES.md  DEBUG_CLEANUP_TOOLS.md  DESKTOP_BACKGROUND_WORKERS.md  DESKTOP_DEPLOYMENT.md  DOWNLOAD_STATS.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_SYNC_FIX.md  PERSISTENCE.md  RELEASE.md  RELEASE_WORKFLOW_FIX.md  SERVER_ID_MATCHING_FIX.md  SMARTSCREEN_WARNING.md  STYLE_GUIDE.md  STYLING_UPDATE_V0.1.5.md  VERSIONING.md  VERSIONING_IMPLEMENTATION.md  VERSIONING_QUICK_REF.md  VERSION_DISPLAY.md  docfx.json  getting-started.md  index.md  toc.yml
scripts/: capture-screenshots.mjs
src/McpManager.Application/: McpManager.Application.csproj
src/McpManager.Application/Services/: AgentManager.cs  ConfigurationParser.cs  ConfigurationService.cs  ConfigurationWatcher.cs  ConflictDetector.cs  InstallationManager.cs  ServerBrowseService.cs  ServerManager.cs  ServerMonitor.cs  VersionService.cs
src/McpManager.Core/Interfaces/: IAgentConnector.cs  IAgentManager.cs  IAgentRuntimeConnector.cs  ICachedServerRegistry.cs  IConfigImporter.cs  IConfigurationService.cs  IConfigurationWatcher.cs  IConflictDetector.cs  IHealthCheckRepository.cs  IInstallationManager.cs  IRegistryCacheRepository.cs  IServerManager.cs  IServerMonitor.cs  IServerRegistry.cs  IServerRepository.cs  ITemplateProvider.cs
src/McpManager.Core/Models/: Agent.cs  HealthCheckResult.cs  ImportModels.cs  McpServer.cs  ServerConflict.cs  ServerInstallation.cs  ServerSearchResult.cs  ServerTemplate.cs
src/McpManager.Desktop/: App.razor  McpManager.Desktop.csproj  Program.cs  _Imports.razor
src/McpManager.Desktop/Components/: Routes.razor
src/McpManager.Desktop/wwwroot/: index.html
src/McpManager.Infrastructure/: McpManager.Infrastructure.csproj
src/McpManager.Infrastructure/BackgroundWorkers/: AgentServerSyncWorker.cs  ConfigurationWatcherWorker.cs  DownloadStatsWorker.cs  HealthCheckWorker.cs  RegistryRefreshWorker.cs
src/McpManager.Infrastructure/Connectors/: ClaudeCodeConnector.cs  ClaudeConnector.cs  CodexConnector.cs  CopilotConnector.cs  OpenClawConnector.cs
src/McpManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/McpManager.Infrastructure/Import/: ConfigImporter.cs
src/McpManager.Infrastructure/Migrations/: 20260106173145_InitialCreate.Designer.cs  20260106173145_InitialCreate.cs  20260108054129_AddDownloadsLastUpdated.Designer.cs  20260108054129_AddDownloadsLastUpdated.cs  20260331004827_AddHealthChecks.Designer.cs  20260331004827_AddHealthChecks.cs  McpManagerDbContextModelSnapshot.cs
src/McpManager.Infrastructure/Persistence/: McpManagerDbContext.cs  McpManagerDbContextFactory.cs
src/McpManager.Infrastructure/Persistence/Entities/: CachedRegistryServerEntity.cs  HealthCheckEntity.cs  InstalledServerEntity.cs  RegistryMetadataEntity.cs
src/McpManager.Infrastructure/Persistence/Repositories/: HealthCheckRepository.cs  RegistryCacheRepository.cs  ServerRepository.cs
src/McpManager.Infrastructure/Registries/: CachedServerRegistry.cs  McpGetRegistry.cs  McpServersComRegistry.cs  MockServerRegistry.cs  ModelContextProtocolGitHubRegistry.cs  ModelContextProtocolRegistry.cs  SmitheryRegistry.cs
src/McpManager.Infrastructure/Services/: DownloadStatsService.cs
src/McpManager.Infrastructure/Templates/: BuiltInTemplateProvider.cs
src/McpManager.Web/: McpManager.Web.csproj  Program.cs
src/McpManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/McpManager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/McpManager.Web/Components/Pages/: AddCustomServer.razor  AgentDetails.razor  AgentServerConfiguration.razor  Agents.razor  BrowseServers.razor  Conflicts.razor  Debug.razor  Health.razor  Home.razor  InstalledServers.razor  ServerDetails.razor
src/McpManager.Web/Components/Shared/: ConfigurationEditor.razor  ConfigurationStatusBadge.razor
src/McpManager.Web/Properties/: launchSettings.json
src/McpManager.Web/wwwroot/: app.css
tests/McpManager.Tests/: McpManager.Tests.csproj  UnitTest1.cs
tests/McpManager.Tests/Desktop/: DesktopAppBuildTests.cs
tests/McpManager.Tests/Diagnostics/: RegistryApiDiagnostics.cs
tests/McpManager.Tests/EndToEnd/: RegistryEndToEndTests.cs
tests/McpManager.Tests/Import/: ConfigImporterTests.cs
tests/McpManager.Tests/Integration/: ConfigurationWorkflowTests.cs  RegistryIntegrationTests.cs  ServerCountValidationTests.cs
tests/McpManager.Tests/Models/: ServerHealthSummaryTests.cs
tests/McpManager.Tests/Persistence/: HealthCheckRepositoryTests.cs  RegistryCacheRepositoryTests.cs  ServerRepositoryTests.cs
tests/McpManager.Tests/Registries/: NewRegistriesTests.cs  SmitheryRegistryTests.cs
tests/McpManager.Tests/Services/: AgentManagerTests.cs  ClaudeCodeConnectorTests.cs  ConfigurationParserTests.cs  ConfigurationServiceTests.cs  ConflictDetectorTests.cs  CopilotConnectorTests.cs  InstallationManagerTests.cs  OpenClawConnectorTests.cs  ServerManagerTests.cs  ServerMonitorTests.cs
tests/McpManager.Tests/Templates/: TemplateProviderTests.cs
